#spring.datasource.url=jdbc:mysql://localhost:3306/Traceable?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://mysql-container:3306/Traceable?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.show-sql=true
server.port=8081
spring.jpa.hibernate.ddl-auto=update
